<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CanDatabaseManagementSystem.Common\CanDatabaseManagementSystem.Common.csproj" />
    <ProjectReference Include="..\DomainModels\CanDatabaseManagementSystem.Domain.csproj" />
  </ItemGroup>

</Project>
