# CanDatabaseManagementSystem

./: CanDatabaseManagementSystem.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
.containers/candatabasemanagementsystem-db/mssql_data/.system/: instance_id
CanDatabaseManagementSystem.BlazorServer/: _Imports.razor
CanDatabaseManagementSystem.BlazorServer/Pages/: Error.cshtml  Error.cshtml.cs  _Host.cshtml  _Layout.cshtml
CanDatabaseManagementSystem.BlazorServer/Properties/: launchSettings.json
CanDatabaseManagementSystem.BlazorServer/Shared/: MainLayout.razor  NavMenu.razor
CanDatabaseManagementSystem.Common/DtoModels/: DbcFileData.cs  DbcFileDto.cs  MessageDto.cs  NetworkNodeDto.cs  SignalDto.cs
CanDatabaseManagementSystem.Contract/: CanDatabaseManagementSystem.Contract.csproj  IDbcFileParserService.cs  IDbcFileService.cs  IMessageService.cs  ISignalService.cs
CanDatabaseManagementSystem.DAL/: CanDatabaseManagementSystem.DAL.csproj
CanDatabaseManagementSystem.DAL/DatabaseContext/: CanDatabaseContext.cs
CanDatabaseManagementSystem.DAL/Migrations/: 20240219200513_InitialMigration.Designer.cs  20240219200513_InitialMigration.cs  20240220210738_addedDbcFileTable.Designer.cs  20240220210738_addedDbcFileTable.cs  20240324090940_AddedCanMessageIdCoulumn.Designer.cs  20240324090940_AddedCanMessageIdCoulumn.cs  CanDatabaseContextModelSnapshot.cs
CanDatabaseManagementSystem.DAL/Repositories/: DbcFileRepository.cs  MessageRepository.cs  SignalReporitory.cs
CanDatabaseManagementSystem.IOC/: CanDatabaseManagementSystem.IOC.csproj  ServiceConfiguration.cs
CanDatabaseManagementSystem.Service/: CanDatabaseManagementSystem.Service.csproj  DbcFileParserService.cs  DbcFileService.cs  MessageService.cs  SignalService.cs
CanDatabaseManagementSystem.Service/Mapping/: DbcFileProfile.cs  MessageProfile.cs  SignalProfile.cs
CanDatabaseManagementSystem.UI/: CanDatabaseManagementSystem - Backup.UI.csproj  CanDatabaseManagementSystem.UI.csproj  Dockerfile  Program.cs  _Imports.razor  appsettings.Development.json
CanDatabaseManagementSystem.UI/IServices/: IDbcFileService.cs  IMessageService.cs  ISignalService.cs
CanDatabaseManagementSystem.UI/Pages/: DbcFileList.razor  Error.cshtml  Error.cshtml.cs  MessageList.razor  SignalList.razor  _Host.cshtml
CanDatabaseManagementSystem.UI/Pages/RazorPageBases/: DbcFileListBase.cs  MessageListBase.cs  SignalListBase.cs
CanDatabaseManagementSystem.UI/Properties/: launchSettings.json
CanDatabaseManagementSystem.UI/Services/: DbcFileService.cs  MessageService.cs  SignalService.cs
CanDatabaseManagementSystem.UI/Shared/: MainLayout.razor  NavMenu.razor
CanDatabaseManagementSystem.WebApi/: CanDatabaseManagementSystem.WebApi.csproj  CanDatabaseManagementSystem.WebApi.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
CanDatabaseManagementSystem.WebApi/Controllers/: DbcFileController.cs  MessageController.cs  SignalController.cs  WeatherForecastController.cs
CanDatabaseManagementSystem.WebApi/Properties/: launchSettings.json
DbcFileExample/: test3.dbc
DomainModels/Models/: DbcFile.cs  Message.cs  NetworkNode.cs  Signal.cs
DomainModels/Repositories/: IDbcFileRepository.cs  IMessageRepository.cs  ISignalRepository.cs
(+2 files in other folders)
